# AppTest_Maven_Junit

./: .classpath  .project  pom.xml
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/example/apptest/: MainActivity.java
src/test/java/com/example/apptest/: MainTest.java
